# studiomeshcrm

./: .gitignore  PRODUCT_GUIDE.md  deploy-production.sh  deploy-staging.sh  deploy-web.sh  healthcheck.sh
backend/Crm.Api/: Crm.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/Crm.Api/Controllers/: AdMetricsController.cs  AuthController.cs  FacebookOAuthController.cs  ProjectAdAccountsController.cs  WebhooksController.cs
backend/Crm.Api/EmailTemplates/: ContractSent.html  ContractSigned.html  EmailVerification.html  InvoiceGenerated.html  InvoiceOverdue.html  OfferSent.html  PasswordReset.html  PasswordResetConfirmation.html  _base.html
backend/Crm.Api/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
backend/Crm.Application/Email/: EmailModels.cs
backend/Crm.Application/Exceptions/: AdPlatformException.cs
backend/Crm.Application/Interfaces/: IAdPlatformClient.cs  IEmailTemplateRenderer.cs  INotificationServices.cs  ITokenEncryptionService.cs  IUserRepository.cs
backend/Crm.Application/Services/: AdMetricService.cs  AuthService.cs  InvoiceService.cs
backend/Crm.Domain/Entities/: FacebookOAuthSession.cs  ProjectAdAccount.cs  Tenant.cs  User.cs
backend/Crm.Infrastructure/: Crm.Infrastructure.csproj
backend/Crm.Infrastructure/Data/: AppDbContext.cs
backend/Crm.Infrastructure/Migrations/: 20260507000000_AddUserEmailVerificationAndProfile.cs  20260508000000_AddTenantOnboardingFields.cs  20260511000000_AddAdAccountTokenExpiry.cs  20260511000001_AddAdMetricUniqueConstraint.cs  (+3 more)
backend/Crm.IntegrationTests/: AdSyncIntegrationTests.cs
web/: next.config.ts  package-lock.json
web/src/: proxy.ts
website/: package-lock.json  package.json  tailwind.config.ts
(+42 files in other folders)
